# frozen_string_literal: true

name 'imu_aceinna_openimu'

import_types_from 'std'
import_types_from 'base'
import_types_from 'iodrivers_base'
import_types_from 'gps_base'
using_task_library 'iodrivers_base'

using_library 'imu_aceinna_openimu'
import_types_from 'imu_aceinna_openimuTypes.hpp'
import_types_from 'imu_aceinna_openimu/Configuration.hpp'
import_types_from 'imu_aceinna_openimu/Status.hpp'

task_context 'Task', subclasses: 'iodrivers_base::Task' do
    needs_configuration

    property 'configuration', 'imu_aceinna_openimu/TaskConfiguration'
    property 'periods', 'imu_aceinna_openimu/Periods'
    property 'utm_parameters', 'gps_base/UTMConversionParameters'

    output_port 'pose_samples', 'base/samples/RigidBodyState'
    output_port 'acceleration_samples', 'base/samples/RigidBodyAcceleration'
    output_port 'imu_sensors_samples', 'base/samples/IMUSensors'
    output_port 'status_samples', 'imu_aceinna_openimu/Status'

    fd_driven
end
