# frozen_string_literal: true

name "imu_aceinna_openimu"

cxx_standard "c++17"

import_types_from "std"
import_types_from "base"
import_types_from "iodrivers_base"
import_types_from "gps_base"
using_task_library "iodrivers_base"

using_library "imu_aceinna_openimu"
import_types_from "aggregator"
import_types_from "imu_aceinna_openimuTypes.hpp"
import_types_from "imu_aceinna_openimu/Configuration.hpp"
import_types_from "imu_aceinna_openimu/FilterState.hpp"
import_types_from "imu_aceinna_openimu/MagneticInfo.hpp"
import_types_from "imu_aceinna_openimu/MagneticCalibration.hpp"
import_types_from "imu_aceinna_openimu/Status.hpp"

task_context "Task", subclasses: "iodrivers_base::Task" do
    needs_configuration

    property "local_time_synchronized_with_gps", "bool", false
    property "timestamp_estimator_status_period", "base/Time"
    property "configuration", "imu_aceinna_openimu/TaskConfiguration"
    property "magnetic_calibration", "imu_aceinna_openimu/MagneticCalibration"

    # The magnetic declination, that is the bearing of the true north in the frame of
    # the magnetic north
    #
    # The standard magnetic declination is magnetic2nwu, but with positive angles counted
    # east. Our convention is positive west, so the property is defined as nwu2magnetic
    # to be able to keep the value the same.
    # See https://www.ncei.noaa.gov/products/magnetic-declination)
    #
    # This is applied only if the IMU is in AHRS mode. In INS mode, it will use an
    # internal model to correct based on the global position
    property "nwu2magnetic_angle", "base/Angle"

    # Name of the target frame
    property "world_frame", "std/string"

    # Name of the source frame
    property "imu_frame", "std/string"

    # Message rate (in Hz)
    #
    # Allowed values are 200, 100, 50, 25, 20, 10, 5, 2 and 1.
    property "message_rate", "int", 20

    # UTM parameters for conversion from lat/lon/alt to local cartesian
    property "utm_parameters", "gps_base/UTMConversionParameters"

    # The size (in samples) of the box filter we run over the angular velocity samples
    #
    # Some OpenIMU firmwares actually were not doing a low-pass filter on the
    # gyros. This leads to a rather noisy angular velocity output, with a high
    # frequency noise that this filter removes
    #
    # The default is to not filter at all
    property "angular_velocity_filter_size", "int", 1

    output_port "pose_samples", "base/samples/RigidBodyState"
    output_port "acceleration_samples", "base/samples/RigidBodyAcceleration"
    output_port "imu_sensors_samples", "base/samples/IMUSensors"
    output_port "magnetic_info", "imu_aceinna_openimu/MagneticInfo"
    output_port "status_samples", "imu_aceinna_openimu/TaskStatus"
    output_port "timestamp_estimator_status", "aggregator/TimestampEstimatorStatus"

    fd_driven
end
